<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2203c6484ae84fc8a5cff9a01e45c002" Name="Diagram1">
        <EntityTypeShape EntityType="MasterFloorModel.City" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.District" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Index" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.MaterialTypeImport" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.PartnerName" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.PartnerProductsImport" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.PartnersImport" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.ProductImports" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.ProductTypeImport" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Street" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.Type" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorModel.TypeProductId" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_City" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_District" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_Index" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_MaterialTypeImport_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnerProductsImport_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_Street" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_PartnersImport_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_ProductImports_TypeProductId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_ProductTypeImport_ProductImports" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorModel.FK_ProductTypeImport_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>